{
  "name": "puzzleduel",
  "version": "1.0.0",
  "description": "Source code for web-site to solve puzzles online.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bay73/puzzleduel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bay73/puzzleduel/issues"
  },
  "homepage": "https://github.com/bay73/puzzleduel#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-ip": "^1.0.4",
    "express-recaptcha": "^5.1.0",
    "express-session": "^1.18.2",
    "glob": "^11.0.3",
    "i18n": "^0.15.1",
    "mongoose": "^8.16.5",
    "nodemailer": "^7.0.9",
    "object-sizeof": "^2.6.5",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
