{
  "name": "puzzleduel",
  "version": "1.0.0",
  "description": "Source code for web-site to solve puzzles online.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bay73/puzzleduel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bay73/puzzleduel/issues"
  },
  "homepage": "https://github.com/bay73/puzzleduel#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-ip": "^1.0.4",
    "express-recaptcha": "^5.1.0",
    "express-session": "^1.17.3",
    "glob": "^8.0.3",
    "i18n": "^0.15.0",
    "mongoose": "^6.4.5",
    "nodemailer": "^6.7.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
